.leftside, .rightside{
    height: 100vh;
    width: 100%;
}

.leftside{
    background: white;
}

.rightside{
    background: #D3D3D3;
}

.content{
    height: 100vh;
}

#logo{
    top: 10px;
    left: 10px;
    position: absolute;
    max-width: 100px;
    max-height: 100px;
    border: 1px solid;
}

#login-select-bg{
    background: #30D5C8;
    border-radius: 10px;
    border: 2px solid;
}

.login-label{
    font-weight: bold;
}

#leader-navbar{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#leader-navbar li{
    display: inline-block;
    text-align: center
}

#leader-navbar li a{
    color: black;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

#leaderboard-bg{
    background: #FFD700;
    border-radius: 10px;
    border: 2px solid;
}

#leader-list{
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#error{
    color: Red;
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid #EF9A9A;
    display: none;
}
