.leftside, .rightside{
    height: 100vh;
    width: 100%;
}

.leftside{
    background: white;
}

.rightside{
    background: #D3D3D3;
}

.test1{
    background: black;
    height: 80vh;
    margin: 63px 50px 63px 50px;
}
.test2{
    background: red;
    margin: 63px 50px 5px 50px;
    height: 40vh
}
.test3{
    background: gray;
    margin: 5px 50px 63px 50px;
    height: 40vh
}

.content{
    height: 100vh;
}

#logo{
    top: 10px;
    left: 10px;
    position: absolute;
    max-width: 100px;
    max-height: 100px;
    border: 1px solid;
}

#login-select-bg{
    background: #30D5C8;
    border-radius: 10px;
    border: 2px solid;
}

.login-label{
    font-weight: bold;
}

.button-select{
    display: flex;
    background: #D3D3D3;
    color: black;
    min-height: 200px;
}

.button-select:hover{
    transform: scale(1.25);
    background: #FFFFFF;
    color: black;
    transition: .4s ease-in-out 0s;
}

#leader-navbar{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#leader-navbar li{
    display: inline-block;
    text-align: center
}

#leader-navbar li a{
    color: black;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

#leaderboard-bg{
    background: #FFD700;
    border-radius: 10px;
    border: 2px solid;
}

#leader-list{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
