{% extends "base.html" %}
{% block title %}Library Loan System - Create Feedback{% endblock %}
{% block navbar %}
{% include 'includes/_Tnavbar.html' %}
{% endblock %}
{% block links %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
{% endblock %}
{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<h1 class="display-4">Create Feedback</h1>

<form method="POST" action="" enctype="multipart/form-data" >


    <div class="form-group">
        {{ render_field(form.feedback_subject, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.feedback_title, class="form-control") }}
    </div>
    <div id="prof">
        <div class="form-group">
            {{ render_field(form.feedback_description, class="form-control") }}
        </div>
    </div>
    <div class="form-group">
        {{ render_field(form.feedback_comment, class="form-control", readonly = True) }}
    </div>
    <div class="form-group">
        {{ render_field(form.feedback_file, class="form-control") }}
    </div>

    <input type="submit" value="Submit" class="btn btn-primary" onclick="clicked(event)" />

  </form>


<script>
function clicked(e)
{
    if(!confirm('Are you sure?')) {
        e.preventDefault();
    }
}
</script>
{% endblock %}
