{% extends "base.html" %}
{% block title %}EZTUTORS - Edit Announcement{% endblock %}
{% block navbar %}
{% include 'includes/_Tnavbar.html' %}
{% endblock %}
{% block links %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
{% endblock %}
{% block content %}
{% from "includes/_formHelper.html" import render_field %}


<h1 class="display-4">Edit Announcements</h1>
<form method="POST" action="">
<div class="form-group">
{{ render_field(form.atitle, class="form-control") }}
</div>
    <div class="form-group">
{{ render_field(form.acontent, class="form-control") }}
</div>

<input type="submit" value="Submit" class="btn btn-primary"/>

</form>
{% endblock %}
