{% extends "base.html" %}
{% block title %}Library Loan System - Retrieve Feedback{% endblock %}
{% block navbar %}
{% include 'includes/_Tnavbar.html' %}
{% endblock %}
{% block links %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
{% endblock %}
{% block content %}
<h1 class="display-4">Retrieve Feedback</h1>
<div>
{% if count == 0 %}
<p>There are no Feedback.</p>
{% elif count == 1 %}
<p>There is 1 Feedback.</p>
{% else %}
<p>There are {{ count }} Feedback.</p>
{% endif %}
</div>
<div>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Feedback Date</th>
                <th>Feedback Name</th>
                <th>Admin ID</th>
                <th>Feedback Subject</th>
                <th>Feedback Title</th>
                <th>Feedback Description</th>
                <th>Feedback Comment</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for feedback in feedback_list %}
            <tr>
                <td>{{ feedback.get_feedback_date() }}</td>
                <td>{{ feedback.get_feedback_name() }}</td>
                <td>{{ feedback.get_feedback_adminid() }}</td>
                <td>{{ feedback.get_feedback_subject() }}</td>
                <td>{{ feedback.get_feedback_title() }}</td>
                <td>{{ feedback.get_feedback_description() }}</td>
                <td>{{ feedback.get_feedback_comment() }}</td>

            </tr>
{% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
