{% extends "base.html" %}
{% block title %}EzTutors - Student Accounts{% endblock %}
{% block navbar %}
{% include 'includes/_Tnavbar.html' %}
{% endblock %}
{% block links %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
{% endblock %}
{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<h1 class="display-4">Retrieve Student Account</h1>
<div>
    {% if count == 0 %}
    <p>There are no recorded student accounts</p>
    {% elif count == 1 %}
    <p>There is 1 student account</p>
    {% else %}
    <p>There are {{ count }} student accounts</p>
    {% endif %}
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Profile Picture</th>
                <th>Student ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Password</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>Education Level</th>
                <th>Student Class(es)</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        {% for student in student %}
            <tr>
                <td><img src="{{url_for('static', filename='profile_pics/'+student.student_img)}}" style="max-width:50px; max-height:50px; min-width:50px; min-height:50px; object-fit:cover;" alt=""></td>
                <td>{{ student.student_id_num }}</td>
                <td>{{ student.student_first_name }}</td>
                <td>{{ student.student_last_name }}</td>
                <td>{{ student.student_password }}</td>
                <td>{{ student.student_email }}</td>
                <td>{{ student.student_mobile }}</td>
                <td>{{ student.student_education_level }}</td>
                {% for key, value in student_class_dict.items() %}
                {% if key == student.student_id_num %}
                <td>{{ value }}</td>
                {% endif %}
                {% endfor %}
                <td><form action="{{url_for('update_student_account', student_id_num=student.student_id_num)}}" method="POST">
<!--                <input type="submit" value="Delete" class="btn btn-danger">-->
                    <!-- Button to Open the Modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal_{{student.student_id_num}}">
                      Update
                    </button>

                    <!-- The Modal -->
                    <div class="modal" id="editModal_{{student.student_id_num}}">
                        <div class="modal-dialog">

                            <div class="modal-content">

                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h4 class="modal-title">Update {{student.student_id_num}}'s Student Information</h4>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>

                                <!-- Modal body -->
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label>Identification Number</label>
                                        <input type="text" class="form-control" name="student_id_num" value="{{student.student_id_num}}">
                                    </div>
                                    <div class="form-group">
                                        <label>First Name</label>
                                        <input type="text" class="form-control" name="student_first_name" value="{{student.student_first_name}}">
                                    </div>
                                    <div class="form-group">
                                        <label>Last Name</label>
                                        <input type="text" class="form-control" name="student_last_name" value="{{student.student_last_name}}">
                                    </div>
                                    <div class="form-group">
                                        <label>Password</label>
                                        <input type="text" class="form-control" name="student_password" value="{{student.student_password}}">
                                    </div>
                                    <div class="form-group">
                                        <label>Mobile Number</label>
                                        <input type="text" class="form-control" name="student_mobile" value="{{student.student_mobile}}">
                                    </div>
                                    <div class="form-group">
                                        <label>Email Address</label>
                                        <input type="text" class="form-control" name="student_email" value="{{student.student_email}}">
                                    </div>
                                    {% if student_education_level == "P1" %}
                                    <div class="form-group">
                                        <label>Education Level</label>
                                        <select class="form-control" name="student_education_level">
                                            <option value="">Select</option>
                                            <option selected value="P1">Primary 1</option>
                                            <option value="P2">Primary 2</option>
                                            <option value="P3">Primary 3</option>
                                            <option value="P4">Primary 4</option>
                                            <option value="P5">Primary 5</option>
                                            <option value="P6">Primary 6</option>
                                        </select>
                                    </div>
                                    {% elif student_education_level == "P2" %}
                                    <div class="form-group">
                                        <label>Education Level</label>
                                        <select class="form-control" name="student_education_level">
                                            <option value="">Select</option>
                                            <option selected value="P1">Primary 1</option>
                                            <option value="P2">Primary 2</option>
                                            <option value="P3">Primary 3</option>
                                            <option value="P4">Primary 4</option>
                                            <option value="P5">Primary 5</option>
                                            <option value="P6">Primary 6</option>
                                        </select>
                                    </div>
                                    {% elif student_education_level == "P3" %}
                                    <div class="form-group">
                                        <label>Education Level</label>
                                        <select class="form-control" name="student_education_level">
                                            <option value="">Select</option>
                                            <option value="P1">Primary 1</option>
                                            <option value="P2">Primary 2</option>
                                            <option selected value="P3">Primary 3</option>
                                            <option value="P4">Primary 4</option>
                                            <option value="P5">Primary 5</option>
                                            <option value="P6">Primary 6</option>
                                        </select>
                                    </div>
                                    {% elif student_education_level == "P4" %}
                                    <div class="form-group">
                                        <label>Education Level</label>
                                        <select class="form-control" name="student_education_level">
                                            <option value="">Select</option>
                                            <option value="P1">Primary 1</option>
                                            <option value="P2">Primary 2</option>
                                            <option value="P3">Primary 3</option>
                                            <option selected value="P4">Primary 4</option>
                                            <option value="P5">Primary 5</option>
                                            <option value="P6">Primary 6</option>
                                        </select>
                                    </div>
                                    {% elif student_education_level == "P5" %}
                                    <div class="form-group">
                                        <label>Education Level</label>
                                        <select class="form-control" name="student_education_level">
                                            <option value="">Select</option>
                                            <option value="P1">Primary 1</option>
                                            <option value="P2">Primary 2</option>
                                            <option value="P3">Primary 3</option>
                                            <option value="P4">Primary 4</option>
                                            <option selected value="P5">Primary 5</option>
                                            <option value="P6">Primary 6</option>
                                        </select>
                                    </div>
                                    {% elif student_education_level == "P6" %}
                                    <div class="form-group">
                                        <label>Education Level</label>
                                        <select class="form-control" name="student_education_level">
                                            <option value="">Select</option>
                                            <option value="P1">Primary 1</option>
                                            <option value="P2">Primary 2</option>
                                            <option value="P3">Primary 3</option>
                                            <option value="P4">Primary 4</option>
                                            <option value="P5">Primary 5</option>
                                            <option selected value="P6">Primary 6</option>
                                        </select>
                                    </div>
                                    {% else %}
                                    <div class="form-group">
                                        <label>Education Level</label>
                                        <select class="form-control" name="student_education_level">
                                            <option value="">Select</option>
                                            <option value="P1">Primary 1</option>
                                            <option value="P2">Primary 2</option>
                                            <option value="P3">Primary 3</option>
                                            <option value="P4">Primary 4</option>
                                            <option value="P5">Primary 5</option>
                                            <option value="P6">Primary 6</option>
                                        </select>
                                    </div>
                                    {% endif %}
                                    <div class="form-group">
                                        <label for="student_class">Subjects Enrolled</label>
                                        <ul class="form-check" id="student_class" style="list-style: none;">
                                            {% if "ENG" is in student_class_list %}
                                            <li>
                                                <input name="student_class" style="list-style: none;" type="checkbox" value="ENG" checked>
                                                <label>English</label>
                                            </li>
                                            {% elif "ENG" not in student_class_list %}
                                            <li>
                                                <input name="student_class" style="list-style: none;" type="checkbox" value="ENG">
                                                <label>English</label>
                                            </li>
                                            {% endif %}
                                            {% if "MATH" is in student_class_list %}
                                            <li>
                                                <input name="student_class" style="list-style: none;" type="checkbox" value="MATH" checked>
                                                <label>Mathematics</label>
                                            </li>
                                            {% elif "MATH" not in student_class_list %}
                                            <li>
                                                <input name="student_class" style="list-style: none;" type="checkbox" value="MATH">
                                                <label>Mathematics</label>
                                            </li>
                                            {% endif %}
                                            {% if "SCI" is in student_class_list %}
                                            <li>
                                                <input name="student_class" style="list-style: none;" type="checkbox" value="SCI" checked>
                                                <label>Science</label>
                                            </li>
                                            {% elif "SCI" not in student_class_list %}
                                            <li>
                                                <input name="student_class" style="list-style: none;" type="checkbox" value="SCI">
                                                <label>Science</label>
                                            </li>
                                            {% endif %}
                                        </ul>
                                    </div>
                                    <div class="form-group">
                                        {{ render_field(form.student_img, class="form-control") }}
                                    </div>
                                </div>

                                <!-- Modal footer -->
                                <div class="modal-footer">
                                    <input type="submit" value="Update" class="btn btn-primary">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </form>
                </td>
                <td>
                    <form action="{{url_for('delete_student_account', student_id_num=student.student_id_num)}}" method="POST">
<!--                <input type="submit" value="Delete" class="btn btn-danger">-->
                    <!-- Button to Open the Modal -->
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal_{{student.student_id_num}}">
                      Delete
                    </button>

                    <!-- The Modal -->
                    <div class="modal" id="myModal_{{student.student_id_num}}">
                        <div class="modal-dialog">

                            <div class="modal-content">

                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h4 class="modal-title">Delete Confirmation</h4>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>

                                <!-- Modal body -->
                                <div class="modal-body">
                                    Are you sure you want to delete {{student.student_first_name}} {{student.student_last_name}}'s Account?
                                </div>

                                <!-- Modal footer -->
                                <div class="modal-footer">
                                    <input type="submit" value="Delete" class="btn btn-danger">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </form>
                </td>
                <td>
                    <a href="/dropsession" class="btn btn-warning">Logout</a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
