{% extends "base.html" %}
{% block title %}Update Revision{% endblock %}
{% block navbar %}
{% include 'includes/_Tnavbar.html' %}
{% endblock %}
{% block links %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
{% endblock %}
{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<h1 class="display-4">Update Revision</h1>

<form method="post" action="">
  <div class="form-group">
    {{ render_field(form.content_id, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.content_subject, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.marks, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.q1, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.a1, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.q2, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.a2, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.q3, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.a3, class="form-control") }}
  </div>
  <input type="submit" value="Submit" class="btn btn-primary" />
</form>
{% endblock %}
