{% extends "base.html" %}
{% block title %}Tutor Content{% endblock %}
{% block navbar %}
{% include 'includes/_Tnavbar.html' %}
{% endblock %}
{% block links %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
{% endblock %}
{% block content %}
<h1 Class="display-4">Tutor Content</h1>
<div>
  <div class="dropdown" >
    <button id="dropdownMenuButton1" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
      Create
    </button>
    <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <li><a class="dropdown-item" href="/createTest">Create Test</a></li>
      <li><a class="dropdown-item" href="/createRevision">Create Revision</a></li>
      <li><a class="dropdown-item" href="/retrieveTest">Retrieve Test</a></li>
      <li><a class="dropdown-item" href="/retrieveRevision">Retrieve Revision</a></li>
      <li><a class="dropdown-item" href="/retrieveContent">Retrieve Content</a></li>
      <li><a class="dropdown-item" href="/TutorRetrieveContent">Tutor Retrieve Content</a></li>
    </ul>
  </div>
</div>
{% endblock %}
