{% extends "base.html" %}
{% block title %}EzTutors - Tutor Accounts{% endblock %}
{% block navbar %}
{% include 'includes/_navbar.html' %}
{% endblock %}
{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<h1 class="display-4">Retrieve Tutor Account</h1>
<div>
    {% if count == 0 %}
    <p>There are no recorded tutor accounts</p>
    {% elif count == 1 %}
    <p>There is 1 tutor account</p>
    {% else %}
    <p>There are {{ count }} tutor accounts</p>
    {% endif %}
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Tutor ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Password</th>
                <th>Age</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>P1</th>
                <th>P2</th>
                <th>P3</th>
                <th>P4</th>
                <th>P5</th>
                <th>P6</th>
                <th>English</th>
                <th>Math</th>
                <th>Science</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        {% for tutor in tutor %}
            <tr>
                <td>{{ tutor.tutor_id_num }}</td>
                <td>{{ tutor.tutor_first_name }}</td>
                <td>{{ tutor.tutor_last_name }}</td>
                <td>{{ tutor.tutor_password }}</td>
                <td>{{ tutor.tutor_age }}</td>
                <td>{{ tutor.tutor_email }}</td>
                <td>{{ tutor.tutor_mobile }}</td>
                <td>{{ tutor.tutor_p1 }}</td>
                <td>{{ tutor.tutor_p2 }}</td>
                <td>{{ tutor.tutor_p3 }}</td>
                <td>{{ tutor.tutor_p4 }}</td>
                <td>{{ tutor.tutor_p5 }}</td>
                <td>{{ tutor.tutor_p6 }}</td>
                <td>{{ tutor.tutor_english }}</td>
                <td>{{ tutor.tutor_math }}</td>
                <td>{{ tutor.tutor_science }}</td>
                <td>
                <form action="{{url_for('update_tutor_account', tutor_id_num=tutor.tutor_id_num)}}" method="POST">
<!--                <input type="submit" value="Delete" class="btn btn-danger">-->
                    <!-- Button to Open the Modal -->
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#editModal_{{tutor.tutor_id_num}}">
                      Update
                    </button>

                    <!-- The Modal -->
                    <div class="modal" id="editModal_{{tutor.tutor_id_num}}">
                        <div class="modal-dialog">

                            <div class="modal-content">

                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h4 class="modal-title">Update {{tutor.tutor_id_num}}'s Tutor Information</h4>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>

                                <!-- Modal body -->
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label>Identification Number</label>
                                        <input type="text" class="form-control" name="tutor_id_num" value="{{tutor.tutor_id_num}}">
                                    </div>
                                    <div class="form-group">
                                        <label>First Name</label>
                                        <input type="text" class="form-control" name="tutor_first_name" value="{{tutor.tutor_first_name}}">
                                    </div>
                                    <div class="form-group">
                                        <label>Last Name</label>
                                        <input type="text" class="form-control" name="tutor_last_name" value="{{tutor.tutor_last_name}}">
                                    </div>
                                    <div class="form-group">
                                        <label>Password</label>
                                        <input type="text" class="form-control" name="tutor_password" value="{{tutor.tutor_password}}">
                                    </div>
                                    <div class="form-group">
                                        <label>Age</label>
                                        <input type="text" class="form-control" name="tutor_age" value="{{tutor.tutor_age}}">
                                    </div>
                                    <div class="form-group">
                                        <label>Mobile Number</label>
                                        <input type="text" class="form-control" name="tutor_mobile" value="{{tutor.tutor_mobile}}">
                                    </div>
                                    <div class="form-group">
                                        <label>Email Address</label>
                                        <input type="text" class="form-control" name="tutor_email" value="{{tutor.tutor_email}}">
                                    </div>
                                    <div class="form-group d-flex">
                                    {{ render_field(form.tutor_p1, class="form-check") }}
                                    </div>
                                    <div class="form-group d-flex">
                                    {{ render_field(form.tutor_p2, class="form-check") }}
                                    </div>
                                    <div class="form-group d-flex">
                                    {{ render_field(form.tutor_p3, class="form-check") }}
                                    </div>
                                    <div class="form-group d-flex">
                                    {{ render_field(form.tutor_p4, class="form-check") }}
                                    </div>
                                    <div class="form-group d-flex">
                                    {{ render_field(form.tutor_p5, class="form-check") }}
                                    </div>
                                    <div class="form-group d-flex">
                                    {{ render_field(form.tutor_p6, class="form-check") }}
                                    </div>
                                    <div class="form-group d-flex">
                                    {{ render_field(form.tutor_english, class="form-check") }}
                                    </div>
                                    <div class="form-group d-flex">
                                    {{ render_field(form.tutor_math, class="form-check") }}
                                    </div>
                                    <div class="form-group d-flex">
                                    {{ render_field(form.tutor_science, class="form-check") }}
                                    </div>
                                </div>

                                <!-- Modal footer -->
                                <div class="modal-footer">
                                    <input type="submit" value="Delete" class="btn btn-danger">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </form>
                </td>
                <td>
                    <form action="{{url_for('delete_tutor_account', tutor_id_num=tutor.tutor_id_num)}}" method="POST">
<!--                <input type="submit" value="Delete" class="btn btn-danger">-->
                    <!-- Button to Open the Modal -->
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal_{{tutor.tutor_id_num}}">
                      Delete
                    </button>

                    <!-- The Modal -->
                    <div class="modal" id="myModal_{{tutor.tutor_id_num}}">
                        <div class="modal-dialog">

                            <div class="modal-content">

                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h4 class="modal-title">Delete Confirmation</h4>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>

                                <!-- Modal body -->
                                <div class="modal-body">
                                    Are you sure you want to delete {{tutor.tutor_first_name}} {{tutor.tutor_last_name}}'s Account?
                                </div>

                                <!-- Modal footer -->
                                <div class="modal-footer">
                                    <input type="submit" value="Delete" class="btn btn-danger">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </form>
                </td>
                <td>
                    <a href="/dropsession" class="btn btn-danger">Logout</a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
