{% extends "base.html" %}
{% block title %}EzTutors - Student Accounts{% endblock %}
{% block navbar %}
{% include 'includes/_navbar.html' %}
{% endblock %}
{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<h1 class="display-4">Retrieve Student Account</h1>
<div>
    {% if count == 0 %}
    <p>There are no recorded student accounts</p>
    {% elif count == 1 %}
    <p>There is 1 student account</p>
    {% else %}
    <p>There are {{ count }} student accounts</p>
    {% endif %}
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Tutor ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Password</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>Education Level</th>
                <th>Student Class(es)</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        {% for student in student %}
            <tr>
                <td>{{ student.student_id_num }}</td>
                <td>{{ student.student_first_name }}</td>
                <td>{{ student.student_last_name }}</td>
                <td>{{ student.student_password }}</td>
                <td>{{ student.student_email }}</td>
                <td>{{ student.student_mobile }}</td>
                <td>{{ student.student_education_level }}</td>
                <td>{{ student_classes }}</td>
                <td><form action="{{url_for('update_student_account', student_id_num=student.student_id_num)}}" method="POST">
<!--                <input type="submit" value="Delete" class="btn btn-danger">-->
                    <!-- Button to Open the Modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal_{{student.student_id_num}}">
                      Update
                    </button>

                    <!-- The Modal -->
                    <div class="modal" id="editModal_{{student.student_id_num}}">
                        <div class="modal-dialog">

                            <div class="modal-content">

                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h4 class="modal-title">Update {{student.student_id_num}}'s Student Information</h4>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>

                                <!-- Modal body -->
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label>Identification Number</label>
                                        <input type="text" class="form-control" name="student_id_num" value="{{student.student_id_num}}">
                                    </div>
                                    <div class="form-group">
                                        <label>First Name</label>
                                        <input type="text" class="form-control" name="student_first_name" value="{{student.student_first_name}}">
                                    </div>
                                    <div class="form-group">
                                        <label>Last Name</label>
                                        <input type="text" class="form-control" name="student_last_name" value="{{student.student_last_name}}">
                                    </div>
                                    <div class="form-group">
                                        <label>Password</label>
                                        <input type="text" class="form-control" name="student_password" value="{{student.student_password}}">
                                    </div>
                                    <div class="form-group">
                                        <label>Mobile Number</label>
                                        <input type="text" class="form-control" name="student_mobile" value="{{student.student_mobile}}">
                                    </div>
                                    <div class="form-group">
                                        <label>Email Address</label>
                                        <input type="text" class="form-control" name="student_email" value="{{student.student_email}}">
                                    </div>
                                    <div class="form-group">
                                        <label>Education Level</label>
                                        <input type="text" class="form-control" name="student_education_level" value="{{student.student_education_level}}">
                                    </div>
                                    <div class="form-group">
                                        {{ render_field(form.student_class, class="form-check") }}
                                    </div>
                                </div>

                                <!-- Modal footer -->
                                <div class="modal-footer">
                                    <input type="submit" value="Update" class="btn btn-primary">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </form>
                </td>
                <td>
                    <form action="{{url_for('delete_student_account', student_id_num=student.student_id_num)}}" method="POST">
<!--                <input type="submit" value="Delete" class="btn btn-danger">-->
                    <!-- Button to Open the Modal -->
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal_{{student.student_id_num}}">
                      Delete
                    </button>

                    <!-- The Modal -->
                    <div class="modal" id="myModal_{{student.student_id_num}}">
                        <div class="modal-dialog">

                            <div class="modal-content">

                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h4 class="modal-title">Delete Confirmation</h4>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>

                                <!-- Modal body -->
                                <div class="modal-body">
                                    Are you sure you want to delete {{student.student_first_name}} {{student.student_last_name}}'s Account?
                                </div>

                                <!-- Modal footer -->
                                <div class="modal-footer">
                                    <input type="submit" value="Delete" class="btn btn-danger">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </form>
                </td>
                <td>
                    <a href="/dropsession" class="btn btn-warning">Logout</a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
