{% extends "base.html" %}
{% block title %}EzTutors{% endblock %}

{% block links %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
{% endblock %}

{% block content %}
<div class="row g-0">
    <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 g-0">
        <div class="leftside">
            <img src="{{ url_for('static', filename='images/eztutorlogo4.png') }}" class="rounded-circle shadow" alt="" id="logo">
            <div class="container">
                <div class="row content d-flex justify-content-center align-items-center g-0">
                    <div class="col-sm-10 col-lg-8">
                        <div class="box shadow p-4" id="login-select-bg">
                            <h1 class="my-4 text-center fs-1 font-weight-bold login-label">E&nbspZ&nbsp-&nbspT&nbspU&nbspT&nbspO&nbspR</h1>
                            <h1 class="mb-4 text-center fs-4">Tutor Login</h1>
                            <div class="row h-100 justify-content-center align-items-center">
                                <div class="col-sm-10 col-lg-8">
                                    <!-- Form -->
                                    <form class="" action="" method="POST" onsubmit="validate()">
                                        <!-- Input fields -->
                                        <div class="form-group mt-3">
                                            <label for="id_num">Enter Tutor ID:</label>
                                            <input type="text" class="form-control" id="id_num" placeholder="Enter Tutor ID" name="id_num">
                                        </div>
                                        <div class="form-group my-3">
                                            <label for="password">Enter Password:</label>
                                            <input type="password" class="form-control password" id="password" placeholder="Enter Password" name="password">
                                        </div>
                                        <div class="mb-3 text-center" id="error">
                                            ID or Password entered is invalid! Please try again.
                                        </div>
                                        <div class="text-center">
                                        <button type="submit" class="btn btn-primary btn-customized">Login</button>
                                        </div>
                                        <div>
                                            <p class="text-center my-3">Forgot your password? <br> <a href="">Click here to reset</a></p>
                                        </div>
                                    </form>
                                    <!-- Form end -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 g-0">
        <div class="rightside">
            <div class="container">
                <div class="row content d-flex justify-content-center align-items-center g-0">
                    <div class="col-sm-10">
                        <div class="p-4" id="leaderboard">
                            <h1 class="my-5 text-center fs-1">&#128081;LEADERBOARD&#128081;</h1>
                            <ul class="text-center mb-5 fs-5" id="leader-navbar">
                                <li><a href="">English</a></li>
                                <li>|</li>
                                <li><a href="">Math</a></li>
                                <li>|</li>
                                <li><a href="">Science</a></li>
                            </ul>
                            <div class="box shadow p-4" id="leaderboard-bg">
                                <ul class="text-center" id="leader-list">
                                    <li></li>
                                    <hr>
                                    <li></li>
                                    <hr>
                                    <li></li>
                                    <hr>
                                    <li></li>
                                    <hr>
                                    <li></li>
                                    <hr>
                                    <li></li>
                                    <hr>
                                    <li></li>
                                    <hr>
                                    <li></li>
                                    <hr>
                                    <li></li>
                                    <hr>
                                    <li></li>
                                    <hr>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var error = document.getElementById('error');

    function validate(){
        error.style.display = "block";
    }
</script>
{% endblock %}
