.feedbackalert{
    background: #F1F1F1;
    height: 75vh;
    border: 1px solid black;
    overflow: auto;
}

.todolist{
    background: #F1F1F1;
    height: 25vh;
    border: 1px solid black;
    overflow: auto;
}

.announcements{
    background: #F1F1F1;
    height: 35vh;
    border: 1px solid black;
    overflow: auto;
}

.bg{
    background: #D3D3D3;
}

.adminsubheader{
    font-weight: 700;
    text-decoration: underline;
    letter-spacing: 5px;
}

.delete-button{
    font-size: 25px;
    float: right;
}

.delete-button:hover{
    color: red;
    transition: 0.3s ease;
}

.add-button{
    font-size: 25px;
    float: right;
}

.add-button:hover{
    color: #0d6efd;
    transition: 0.3s ease;
}

.add-field{

}
