<link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
<nav class="navbar navbar-expand-xl bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="{{ url_for('static', filename='images/eztutorlogo4.png') }}" class="rounded-circle shadow navlogo" alt="">
      E Z - T U T O R S
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ms-auto me-2">
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown Tnavbar" href="#" role="button" data-bs-toggle="dropdown">Content</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/createTest">Create Test</a></li>
            <li><a class="dropdown-item" href="/createRevision">Create Revision</a></li>
            <li><a class="dropdown-item" href="/StudentRetrieveContent">Student Retrieve Content</a></li>
            <li><a class="dropdown-item" href="/TutorRetrieveContent">Tutor Retrieve Content</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown Tnavbar" href="#" role="button" data-bs-toggle="dropdown">Feedback</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/createFeedback">Tutor Create Feedback</a></li>
            <li><a class="dropdown-item" href="/retrieveFeedback">Tutor Retrieve Feedback</a></li>
            <li><a class="dropdown-item" href="/retrieveFeedbackView">Feeedback View</a></li>
            <li><a class="dropdown-item" href="">ChatBot (Version Error)</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown Tnavbar" href="#" role="button" data-bs-toggle="dropdown">Notifications</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/createNotification">Create Notification</a></li>
            <li><a class="dropdown-item" href="/retrieveNotification">Retrieve Notifications</a></li>
            <li><a class="dropdown-item" href="/createstudent">Create Student</a></li>
            <li><a class="dropdown-item" href="/retrievestudent">Retrieve Student</a></li>
            <li><a class="dropdown-item" href="/createtutor">Create Tutor</a></li>
            <li><a class="dropdown-item" href="/retrievetutor">Retrieve Tutor</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown Tnavbar" href="#" role="button" data-bs-toggle="dropdown">Announcements</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/createAnnouncements">Create Announcements</a></li>
            <li><a class="dropdown-item" href="/retrieveAnnouncements">Retrieve Announcements</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link Tnavbar" href="#">KPI</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            |
            <img src="{{ url_for('static', filename='profile_pics/'+student_nav_img) }}" class="shadow userlogo">
            {{ student_nav_name }}
          </a>
        </li>

      </ul>
    </div>
  </div>
</nav>
