{% extends "base.html" %}
{% block title %}EzTutors{% endblock %}
{% block navbar %}
{% include 'includes/_Adminnavbar.html' %}
{% endblock %}
{% block links %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/adminmain.css') }}">
{% endblock %}
{% block content %}
<div class="container-fluid">
    <div class="row g-0">
        <div class="col-lg-6">
            <div class="col-lg-10 mx-auto mt-4 bg">
                <div class="col-lg-11 mx-auto my-auto">
                    <h1>FEEDBACK ALERTS</h1>
                    <div class="test1"></div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 my-auto">
            <div class="col-lg-10 mx-auto mt-4 bg">
                <div class="col-lg-11 mx-auto my-auto">
                    <h1>TO-DO LIST</h1>
                    <div class="test2"></div>
                </div>
            </div>
            <div class="col-lg-10 mx-auto mt-4 bg">
                <div class="col-lg-11 mx-auto">
                    <h1>ANNOUNCEMENTS</h1>
                    <div class="test3"></div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
