{% extends "base.html" %}
{% block title %}EzTutors - Create Tutor Account{% endblock %}
{% block navbar %}
{% include 'includes/_Tnavbar.html' %}
{% endblock %}
{% block links %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
{% endblock %}
{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<h1 class="display-4">Create Tutor Account</h1>
<form method="POST" action="{{url_for('create_tutor_account')}}" enctype="multipart/form-data">
    <div class="form-group">
    {{ render_field(form.tutor_id_num, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.tutor_first_name, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.tutor_last_name, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.tutor_password, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.tutor_age, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.tutor_mobile, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.tutor_email, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.tutor_teaching_level, class="form-check") }}
    </div>
    <div class="form-group">
    {{ render_field(form.tutor_class, class="form-check") }}
    </div>
    <div class="form-group">
    {{ render_field(form.tutor_img, class="form-control") }}
    </div>

<input type="submit" value="Submit" class="btn btn-primary"/>
</form>
{% endblock %}
