{% extends "base.html" %}
{% block title %}EzTutors - Create Student Account{% endblock %}
{% block navbar %}
{% include 'includes/_Tnavbar.html' %}
{% endblock %}
{% block links %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
{% endblock %}
{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<h1 class="display-4">Create Student Account</h1>
<form method="POST" action="{{url_for('create_student_account')}}" enctype="multipart/form-data">
    <div class="form-group">
    {{ render_field(form.student_id_num, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.student_first_name, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.student_last_name, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.student_password, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.student_mobile, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.student_email, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.student_education_level, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.student_class, class="form-check") }}
    </div>
    <div class="form-group">
    {{ render_field(form.student_img, class="form-control") }}
    </div>


<input type="submit" value="Submit" class="btn btn-primary"/>
</form>
{% endblock %}
