{% extends "base.html" %}
{% block title %}EzTutors - Create Notifications{% endblock %}
{% block navbar %}
{% include 'includes/_Tnavbar.html' %}
{% endblock %}
{% block links %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
{% endblock %}
{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<h1 class="display-4">Create Notifications</h1>
<form method="POST" action="">
    <div class="form-group">
    {{ render_field(form.title, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.description, class="form-control") }}
    </div>
<input type="submit" value="Submit" class="btn btn-primary"/>
</form>
{% endblock %}
