{% extends "base.html" %}
{% block title %}Tutor Content{% endblock %}
{% block navbar %}
{% include 'includes/_Tnavbar.html' %}
{% endblock %}
{% block links %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
{% endblock %}
{% block content %}
<h1 Class="display-4">Retrieve Revision</h1>
<div>
  <table class="table table-striped">
    <div>
      {% if count == 0 %}
      <p>There are no revisions.</p>
      {% elif count == 1 %}
      <p>There is 1 revision.</p>
      {% else %}
      <p>There are {{ count }} revisions.</p>
      {% endif %}
    </div>
    <thead>
    <tr>
      <th>Content ID</th>
      <th>Subject</th>
      <th>Question 1</th>
      <th>Answer 1</th>
      <th>Question 2</th>
      <th>Answer 2</th>
      <th>Question 3</th>
      <th>Answer 3</th>
      <th></th>
      <th>
        <div class="dropdown" >
          <button id="dropdownMenuButton1" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Create
          </button>
          <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <li><a class="dropdown-item" href="/createTest">Create Test</a></li>
            <li><a class="dropdown-item" href="/createRevision">Create Revision</a></li>
          </ul>
        </div>
      </th>
    </tr>
    </thead>
    <tbody>
    {% for revision in revisions_list %}
    <tr>
      <td>{{ revision.get_content_id() }}</td>
      <td>{{ revision.get_content_subject() }}</td>
      <td>{{ revision.get_q1() }}</td>
      <td>{{ revision.get_a1() }}</td>
      <td>{{ revision.get_q2() }}</td>
      <td>{{ revision.get_a2() }}</td>
      <td>{{ revision.get_q3() }}</td>
      <td>{{ revision.get_a3() }}</td>
      <td>
        <a href="/updateRevision/{{revision.get_content_id()}}" class="btn btn-warning">Update</a>
      </td>
      <td>
        <form action="{{url_for('delete_revision',id=revision.get_content_id())}}" method="POST">
          <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal_{{revision.get_content_id()}}">
            Delete
          </button>

          <!-- The Modal -->
          <div class="modal" id="myModal_{{revision.get_content_id()}}">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Delete Confirmation</h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  Are you sure you want to delete {{revision.get_content_id()}} {{revision.get_content_subject()}}?
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <input type="submit" value="Delete" class="btn btn-danger">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </td>
    </tr>
    {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
