{% extends "base.html" %}
{% block title %}Library Loan System - Retrieve Feedback{% endblock %}
{% block navbar %}
{% include 'includes/_Tnavbar.html' %}
{% endblock %}
{% block links %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
{% endblock %}
{% block content %}
<h1 class="display-4">Retrieve Feedback</h1>
<div>
{% if count == 0 %}
<p>There are no Feedback.</p>
{% elif count == 1 %}
<p>There is 1 Feedback.</p>
{% else %}
<p>There are {{ count }} Feedback.</p>
{% endif %}
</div>
<div>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Feedback Date</th>
                <th>Feedback Name</th>
                <th>Admin ID</th>
                <th>Feedback Subject</th>
                <th>Feedback Title</th>
                <th>Feedback Description</th>
                <th>Feedback Comment</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for feedback in feedback_list %}
            <tr>
                <td>{{ feedback.get_feedback_date() }}</td>
                <td>{{ feedback.get_feedback_name() }}</td>
                <td>{{ feedback.get_feedback_adminid() }}</td>
                <td>{{ feedback.get_feedback_subject() }}</td>
                <td>{{ feedback.get_feedback_title() }}</td>
                <td>{{ feedback.get_feedback_description() }}</td>
                <td>{{ feedback.get_feedback_comment() }}</td>

                <td><a href="/updateFeedback/{{feedback.get_feedback_id()}}" class="btn btn-warning">Update</a></td>

                <td>
                <form action="{{url_for('delete_feedback', id=feedback.get_feedback_id())}}" method="POST">
                                   {#<input type="submit" value="Delete" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete {{feedback.get_feedback_title()}});">#}
<!-- Button to Open the Modal -->
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal_{{feedback.get_feedback_id()}}">
                    Delete
                </button>
                <!-- The Modal -->
                <div class="modal" id="myModal_{{feedback.get_feedback_id()}}">
                    <div class="modal-dialog">
                        <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Delete Confirmation</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                                <div class="modal-body">
                                    Are you sure you want to delete {{feedback.get_feedback_title()}}?
                                </div>
                        </div>
                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <input type="submit" value="Delete" class="btn btn-danger">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
                </form>
                </td>
            </tr>
{% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
