{% extends "base.html" %}
{% block title %}EZTUTORS - Display Announcements{% endblock %}
{% block navbar %}
{% include 'includes/_Tnavbar.html' %}
{% endblock %}
{% block links %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
{% endblock %}
{% block content %}
<h1 class="display-4">Display Announcements</h1>
<div>
{% if count == 0 %}
<p>There are no announcements.</p>
{% elif count == 1 %}
<p>There is 1 announcement.</p>
{% else %}
<p>There are {{ count }} announcements.</p>
{% endif %}
</div>
<div>
<table class="table table-striped">
<thead>
<tr>
    <th>Title</th>
    <th>Description</th>
    <th>Date Posted</th>
    <th>Posted By</th>
    <th>Attachments</th>
</tr>
</thead>
<tbody>
{% for announce in ann_list %}
<tr>
    <td>{{ announce.get_title() }}</td>
    <td>{{ announce.get_content() }}</td>
    <td>{{ announce.get_date() }}</td>
    <td>{{ announce.get_id_num() }}</td>
    <td>{{ announce.get_files() }}</td>
<td><a href="/editAnnouncements/{{announce.get_ann_id()}}" class="btn btn-warning">Update</a></td>
<td>
<form action="{{url_for('delete_announcement', id=announce.get_ann_id())}}" method="POST">

<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal_{{announce.get_ann_id()}}">
    Delete
</button>
<!-- The Modal -->
<div class="modal"  id="myModal_{{announce.get_ann_id()}}">
<div class="modal-dialog">
<div class="modal-content">
<!-- Modal Header -->
<div class="modal-header">
<h4 class="modal-title">Delete Confirmation</h4>
<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
</div>
<!-- Modal body -->
<div class="modal-body">
Are you sure you want to delete {{announce.get_title()}}?
</div>
<!-- Modal footer -->
<div class="modal-footer">
<input type="submit" value="Delete" class="btn btn-danger">
<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
</div>
</div>
</div>
</div>
</form>
</td>
</tr>
{% endfor %}
</tbody>
</table>
</div>
{% endblock %}
