{% extends "base.html" %}
{% block title %}Tutor Content{% endblock %}
{% block navbar %}
{% include 'includes/_Tnavbar.html' %}
{% endblock %}
{% block links %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
{% endblock %}
{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<h1 Class="display-4">Retrieve Test</h1>

<form method="post" action="">
  {% for test in tests_list %}
  <div>{{ test.get_content_id() }}</div>
  <div>{{ test.get_content_subject() }}</div>
  <div>{{ test.get_q1() }}</div>
  <div class="form-group">
    {{ render_field(form.a1, class="form-control") }}
  </div>
  <div>{{ test.get_q2() }}</div>
  <div class="form-group">
    {{ render_field(form.a2, class="form-control") }}
  </div>
  <div>{{ test.get_q3() }}</div>
  <div class="form-group">
    {{ render_field(form.a3, class="form-control") }}
  </div>
  <input type="submit" value="Submit" class="btn btn-primary" />
  {% endfor %}
</form>
{% endblock %}
