{% extends "base.html" %}
{% block title %}Student Content{% endblock %}
{% block navbar %}
{% include 'includes/_Tnavbar.html' %}
{% endblock %}
{% block links %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
{% endblock %}
{% block content %}
<h1 Class="display-4">Retrieve Content</h1>
<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" data-bs-toggle="tab" href="Lesson">Holder</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-bs-toggle="tab" href="#Test">Test</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-bs-toggle="tab" href="#Revision">Revision</a>
  </li>
</ul>
<div class="tab-content">
  <div class="tab-pane container-fluid active " id="lesson">...</div>
  <div class="tab-pane container-fade" id="Test">
    <br>
    <h2>Student content - Test</h2>
    <br>
    <div>
      {% if count == 0 %}
      <p>There are no tests.</p>
      {% elif count == 1 %}
      <p>There is 1 test.</p>
      {% else %}
      <p>There are {{ count }} tests.</p>
      {% endif %}
    </div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Content ID</th>
          <th>Subject</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th>Content</th>
          <th></th>
          <th></th>
          <th></th>
          <th>Marks</th>
          <th><a href="/" class="btn btn-primary">Back to Content</a></th>
        </tr>
      </thead>
      <tbody>
      {% for test in tests_list %}
      <tr>
        <td>{{ test.get_content_id() }}</td>
        <td>{{ test.get_content_subject() }}</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="/studentTestQuestion/{{test.get_content_id()}}" class="btn btn-primary">{{ test.get_content_id() }}</a></td>
        <td></td>
        <td></td>
        <td></td>
        <td>{{ test.get_marks() }}</td>
        {% endfor %}
      </tr>
      </tbody>
    </table>
  </div>
  <div class="tab-pane container-fade" id="Revision">
    <br>
    <h2>Student content - Revision</h2>
    <br>
    <div>
      {% if count == 0 %}
      <p>There are no tests.</p>
      {% elif count == 1 %}
      <p>There is 1 test.</p>
      {% else %}
      <p>There are {{ count }} tests.</p>
      {% endif %}
    </div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Content ID</th>
          <th>Subject</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th>Content</th>
          <th></th>
          <th></th>
          <th></th>
          <th>Marks</th>
          <th><a href="/" class="btn btn-primary">Back to Content</a></th>
        </tr>
      </thead>
      <tbody>
      {% for revision in revisions_list %}
      <tr>
        <td>{{ revision.get_content_id() }}</td>
        <td>{{ revision.get_content_subject() }}</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="/studentRevisionQuestion/{{revision.get_content_id()}}" class="btn btn-primary">{{ revision.get_content_id() }}</a></td>
        <td></td>
        <td></td>
        <td></td>
        <td>{{ revision.get_marks() }}</td>
        {% endfor %}
      </tr>
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
