{% extends "base.html" %}
{% block title %}Tutor Content{% endblock %}
{% block navbar %}
{% include 'includes/_Tnavbar.html' %}
{% endblock %}
{% block links %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/Tutorcontent.css') }}">
{% endblock %}

{% block content %}
<div class="container-fluid px-5">
  <h2 Class="display-4 pt-2">Tutor Content</h2>
  <div class="container-fluid px-5 py-3 Tcontent-bg">
    <div class="row gx-5 gy-5">
      <div class="col-lg-4">
        <div class="row gy-3">
          <div class="col">
            <div class="p-3 border Tcontent-left">
              <h3 class="Tcontent-title">Announcement</h3>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
            </div>
          </div>
          <div>
            <div class="p-3 border Tcontent-left">
              <h3 class="Tcontent-title">Chat Group</h3>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="p-3 border bg-light">
          <button class="btn btn-secondary col-12 Tcontent-btn" type="button" data-bs-toggle="collapse" data-bs-target="#Content" aria-expanded="false" aria-controls="Content">
            Content
          </button>
          <div class="collapse" id="Content">
            <div>
              HEllo
            </div>
          </div>
          <br/>
          <br/>
          <button class="btn btn-secondary col-12 Ttest-btn" type="button" data-bs-toggle="collapse" data-bs-target="#Test" aria-expanded="false" aria-controls="Test">
            Test
          </button>
          <div class="collapse Ttest-content text-nowrap" id="Test">
            <br/>
            <div>
              {% if count == 0 %}
              <p>There are no tests.</p>
              {% elif count == 1 %}
              <p>There is 1 test.</p>
              {% else %}
              <p>There are {{ count }} tests.</p>
              {% endif %}
            </div>
            <div class="scroll-x">
              <table class="table table-striped">
                <thead>
                <tr>
                  <th>Content ID</th>
                  <th>Subject</th>
                  <th>Question 1</th>
                  <th>Answer 1</th>
                  <th>Question 2</th>
                  <th>Answer 2</th>
                  <th>Question 3</th>
                  <th>Answer 3</th>
                </tr>
                </thead>
                <tbody>
                {% for test in tests_list %}
                <tr>
                  <td>{{ test.get_content_id() }}</td>
                  <td>{{ test.get_content_subject() }}</td>
                  <td>{{ test.get_q1() }}</td>
                  <td>{{ test.get_a1() }}</td>
                  <td>{{ test.get_q2() }}</td>
                  <td>{{ test.get_a2() }}</td>
                  <td>{{ test.get_q3() }}</td>
                  <td>{{ test.get_a3() }}</td>
                  <td>
                    <a href="/updateTest/{{test.get_content_id()}}" class="btn btn-warning">Update</a>
                  </td>
                  <td>
                    <form action="{{url_for('delete_test',id=test.get_content_id())}}" method="POST">
                      <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal_{{test.get_content_id()}}">
                        Delete
                      </button>

                      <!-- The Modal -->
                      <div class="modal" id="myModal_{{test.get_content_id()}}">
                        <div class="modal-dialog">
                          <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                              <h4 class="modal-title">Delete Confirmation</h4>
                              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body">
                              Are you sure you want to delete {{test.get_content_id()}} {{test.get_content_subject()}}?
                            </div>

                            <!-- Modal footer -->
                            <div class="modal-footer">
                              <input type="submit" value="Delete" class="btn btn-danger">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </td>
                </tr>
                {% endfor %}
                </tbody>
              </table>
              <div>
                <div class="dropdown" >
                  <button id="dropdownMenuButton1" type="button" class="btn btn-primary dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    Create
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                    <li><a class="dropdown-item" href="/createTest">Create Test</a></li>
                    <li><a class="dropdown-item" href="/createRevision">Create Revision</a></li>
                  </ul>
                </div>
              </div>
              <br/>
            </div>
          </div>
          <br/>
          <br/>
          <button class="btn btn-secondary col-12 Trevision-btn" type="button" data-bs-toggle="collapse" data-bs-target="#Revision" aria-expanded="false" aria-controls="Revision">
            Revision
          </button>
          <div class="collapse Trevision-content text-nowrap" id="Revision">
            <br/>
            <div>
              {% if count == 0 %}
              <p>There are no revisions.</p>
              {% elif count == 1 %}
              <p>There is 1 revision.</p>
              {% else %}
              <p>There are {{ count }} revisions.</p>
              {% endif %}
            </div>
            <div class="scroll-x">
              <table class="table table-striped">
                <thead>
                  <tr>
                  <th>Content ID</th>
                  <th>Subject</th>
                  <th>Question 1</th>
                  <th>Answer 1</th>
                  <th>Question 2</th>
                  <th>Answer 2</th>
                  <th>Question 3</th>
                  <th>Answer 3</th>
                </tr>
                </thead>
                <tbody>
                {% for revision in revisions_list %}
                  <tr>
                  <td>{{ revision.get_content_id() }}</td>
                  <td>{{ revision.get_content_subject() }}</td>
                  <td>{{ revision.get_q1() }}</td>
                  <td>{{ revision.get_a1() }}</td>
                  <td>{{ revision.get_q2() }}</td>
                  <td>{{ revision.get_a2() }}</td>
                  <td>{{ revision.get_q3() }}</td>
                  <td>{{ revision.get_a3() }}</td>
                  <td>
                    <a href="/updateRevision/{{revision.get_content_id()}}" class="btn btn-warning">Update</a>
                  </td>
                  <td>
                    <form action="{{url_for('delete_revision',id=revision.get_content_id())}}" method="POST">
                      <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal_{{revision.get_content_id()}}">
                        Delete
                      </button>

                      <!-- The Modal -->
                      <div class="modal" id="myModal_{{revision.get_content_id()}}">
                        <div class="modal-dialog">
                          <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                              <h4 class="modal-title">Delete Confirmation</h4>
                              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body">
                              Are you sure you want to delete {{revision.get_content_id()}} {{revision.get_content_subject()}}?
                            </div>

                            <!-- Modal footer -->
                            <div class="modal-footer">
                              <input type="submit" value="Delete" class="btn btn-danger">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </td>
                </tr>
                {% endfor %}
                </tbody>
              </table>
              <div>
                <div class="dropdown" >
                  <button id="dropdownMenuButton2" type="button" class="btn btn-primary dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    Create
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="btnGroupDrop2">
                    <li><a class="dropdown-item" href="/createTest">Create Test</a></li>
                    <li><a class="dropdown-item" href="/createRevision">Create Revision</a></li>
                  </ul>
                </div>
              </div>
              <br/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
