{% extends "base.html" %}
{% block title %}EzTutors - Create Tutor Account{% endblock %}
{% block navbar %}
{% include 'includes/_Tnavbar.html' %}
{% endblock %}
{% block links %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
{% endblock %}
{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<h1 class="display-4">Create Tutor Account</h1>
<form method="POST" action="{{url_for('update_tutor_account', tutor_id_num=tutor_id_num)}}">
    <div class="form-group">
    {{ render_field(form.tutor_id_num, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.tutor_first_name, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.tutor_last_name, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.tutor_password, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.tutor_age, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.tutor_mobile, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.tutor_email, class="form-control") }}
    </div>
    <div class="form-group d-flex">
    {{ render_field(form.tutor_p1, class="form-check") }}
    </div>
    <div class="form-group d-flex">
    {{ render_field(form.tutor_p2, class="form-check") }}
    </div>
    <div class="form-group d-flex">
    {{ render_field(form.tutor_p3, class="form-check") }}
    </div>
    <div class="form-group d-flex">
    {{ render_field(form.tutor_p4, class="form-check") }}
    </div>
    <div class="form-group d-flex">
    {{ render_field(form.tutor_p5, class="form-check") }}
    </div>
    <div class="form-group d-flex">
    {{ render_field(form.tutor_p6, class="form-check") }}
    </div>
    <div class="form-group d-flex">
    {{ render_field(form.tutor_english, class="form-check") }}
    </div>
    <div class="form-group d-flex">
    {{ render_field(form.tutor_math, class="form-check") }}
    </div>
    <div class="form-group d-flex">
    {{ render_field(form.tutor_science, class="form-check") }}
    </div>
<input type="submit" value="Submit" class="btn btn-primary"/>
</form>
{% endblock %}
